#AUTH_SERVICE_URL=http://auth-service:8081

#MEDICINE_SERVICE_URL=http://medicine-service:8082

#PRESCRIPTION_SERVICE_URL=http://prescription-service:8083
AUTH_SERVICE_URL=http://localhost:5432
MEDICINE_SERVICE_URL=http://localhost:8081
PRESCRIPTION_SERVICE_URL=http://localhost:5432

